version: '3'
services:
  control_unit:
    build: ./control_unit
    ports:
      - "5000:5000"
    volumes:
      - ./certs:/app/certs
  voting_unit:
    build: ./voting_unit
    ports:
      - "5001:5001"
    volumes:
      - ./certs:/app/certs
  counting_machine:
    build: ./counting_machine
    ports:
      - "5002:5002"
    volumes:
      - ./counting_machine/certs:/app/certs
      - ./counting_machine/data:/app/data  # Adjust the path to where your database file is stored